# Module 2 Exercises - Explore Data

### Exercise 1:
Use the pandas library to read in the file "travel-times.csv" as a dataframe. Set the dataframe's variable name as "travel_df".

*Note*: Download the file from [here](https://notebooks.azure.com/priesterkc/projects/DABmaterial/tree/Lv1%20Data%20Analytics/datasets).

In [2]:
#import libraries
import pandas as pd
import numpy as np

In [13]:
location = "./datasets_travel_times (1).csv"
travel_df = pd.read_csv(location)

In [14]:
df.head()

,Date,StartTime,DayOfWeek,GoingTo,Distance,MaxSpeed,AvgSpeed,AvgMovingSpeed,FuelEconomy,TotalTime,MovingTime,Take407All,Comments
0,1/6/2012,16:37,Friday,Home,51.29,127.4,78.3,84.8,NaN,39.3,36.3,No,NaN
1,1/6/2012,08:20,Friday,GSK,51.63,130.3,81.8,88.9,NaN,37.9,34.9,No,NaN
2,1/4/2012,16:17,Wednesday,Home,51.27,127.4,82.0,85.8,NaN,37.5,35.9,No,NaN
3,1/4/2012,07:53,Wednesday,GSK,49.17,132.3,74.2,82.9,NaN,39.8,35.6,No,NaN
4,1/3/2012,18:57,Tuesday,Home,51.15,136.2,83.4,88.1,NaN,36.8,34.8,No,NaN

### Exercise 2:

Use the pandas library to read in the file "income_expenses.xlsx" as a dataframe. Set the dataframe's variable name as "expense_df".

*Note*: Download the file from [here](https://notebooks.azure.com/priesterkc/projects/DABmaterial/tree/Lv1%20Data%20Analytics/datasets).

In [19]:
location = "./datasets_income_expenses.xlsx"
expense_df = pd.read_excel(location) 
df.head()

,Date,StartTime,DayOfWeek,GoingTo,Distance,MaxSpeed,AvgSpeed,AvgMovingSpeed,FuelEconomy,TotalTime,MovingTime,Take407All,Comments
0,1/6/2012,16:37,Friday,Home,51.29,127.4,78.3,84.8,NaN,39.3,36.3,No,NaN
1,1/6/2012,08:20,Friday,GSK,51.63,130.3,81.8,88.9,NaN,37.9,34.9,No,NaN
2,1/4/2012,16:17,Wednesday,Home,51.27,127.4,82.0,85.8,NaN,37.5,35.9,No,NaN
3,1/4/2012,07:53,Wednesday,GSK,49.17,132.3,74.2,82.9,NaN,39.8,35.6,No,NaN
4,1/3/2012,18:57,Tuesday,Home,51.15,136.2,83.4,88.1,NaN,36.8,34.8,No,NaN

### Exercise 3:
Using the lists in the cell below, write code that will zip up the lists and make them into one list, then turn it into a dataframe. Next, export the dataframe as a csv file. Then try exporting the dataframe as an Excel file.

In [20]:
names = ['Nike','Adidas','New Balance','Puma','Reebok']
price = [176,59,47,38,99]
New_Brandlist = list(zip(names,price))

df = pd.DataFrame(data = New_Brandlist, columns=['Names','Price'])
df.to_csv('New_Brandlist.csv',index=False,header=False)

In [21]:
#using New_Brandlist from above

names = ['Nike','Adidas','New Balance','Puma','Reebok']
price = [176,59,47,38,99]
New_Brandlist = list(zip(names,price))


df = pd.DataFrame(data = New_Brandlist, columns=['Names','Price'])
writer = pd.ExcelWriter('dataframe.xlsx', engine='xlsxwriter')
df.to_excel(writer, sheet_name='Sheet1')
writer.save()

### Exercise 4:

What columns are in the travel_df dataframe? What columns are in the expense_df dataframe?

In [ ]:
location = "./datasets_travel_times (1).csv"
travel_df = pd.read_csv(location)

In [23]:
travel_df.columns

Index(['Date', 'StartTime', 'DayOfWeek', 'GoingTo', 'Distance', 'MaxSpeed',
       'AvgSpeed', 'AvgMovingSpeed', 'FuelEconomy', 'TotalTime', 'MovingTime',
       'Take407All', 'Comments'],
      dtype='object')

In [ ]:
location = "./datasets_income_expenses.xlsx"
expense_df = pd.read_excel(location)

In [24]:
expense_df.columns

Index(['Income Range', 'Category', 'Amount', 'Class_level'], dtype='object')

### Exercise 5:

Using the expense_df dataframe, sum the expense amount using the group_by function by income range.

In [26]:
location = "./datasets_income_expenses.xlsx"
expense_df = pd.read_excel(location)
expense_df.head()

  Income Range                    Category  Amount Class_level
0     $100-200                        Rent   26.43        Poor
1     $100-200                        Food   59.81        Poor
2     $100-200                     Clothes   38.95        Poor
3     $100-200                       Taxes    0.14        Poor
4     $100-200  Other Expenses and Savings   13.77        Poor

In [27]:
expense_df.groupby('Income Range')

In [28]:
#add a stats or math function to it
#mean of multiple columns
#df[['hours', 'exercise']].groupby(df['gender']).mean()

expense_df['Amount'].groupby(expense_df['Income Range']).mean()

Income Range
$100-200      27.820
$1000+       225.000
$200-300      49.890
$300-400      67.136
$400-500      86.764
$500-750     111.400
$750-1000    176.000
Name: Amount, dtype: float64

In [30]:
#use two columns to groupby
expense_df.groupby(['Category', 'Income Range']).mean()

                                         Amount
Category                   Income Range
Clothes                    $100-200       38.95
                           $1000+        180.00
                           $200-300       57.37
                           $300-400       60.42
                           $400-500       65.07
                           $500-750       92.99
                           $750-1000     167.20
Food                       $100-200       59.81
                           $1000+        326.25
                           $200-300      117.24
                           $300-400      144.34
                           $400-500      160.51
                           $500-750      169.57
                           $750-1000     325.60
Other Expenses and Savings $100-200       13.77
                           $1000+        568.13
                           $200-300        9.98
                           $300-400       38.60
                           $400-500      106.29
                           $500-750      185.98
                           $750-1000     316.80
Rent                       $100-200       26.43
                           $1000+          0.00
                           $200-300       54.88
                           $300-400       77.21
                           $400-500       78.09
                           $500-750       71.11
                           $750-1000       0.00
Taxes                      $100-200        0.14
                           $1000+         50.62
                           $200-300        9.98
                           $300-400       15.11
                           $400-500       23.86
                           $500-750       37.35
                           $750-1000      70.40

### Exercise 6:

Using the travel_df dataframe and pivot_table function, get the average total time by day of the week and direction traveled (Home/GSK).

In [31]:
location = "./datasets_travel_times (1).csv"
travel_df = pd.read_csv(location)
travel_df.head()

,Date,StartTime,DayOfWeek,GoingTo,Distance,MaxSpeed,AvgSpeed,AvgMovingSpeed,FuelEconomy,TotalTime,MovingTime,Take407All,Comments
0,1/6/2012,16:37,Friday,Home,51.29,127.4,78.3,84.8,NaN,39.3,36.3,No,NaN
1,1/6/2012,08:20,Friday,GSK,51.63,130.3,81.8,88.9,NaN,37.9,34.9,No,NaN
2,1/4/2012,16:17,Wednesday,Home,51.27,127.4,82.0,85.8,NaN,37.5,35.9,No,NaN
3,1/4/2012,07:53,Wednesday,GSK,49.17,132.3,74.2,82.9,NaN,39.8,35.6,No,NaN
4,1/3/2012,18:57,Tuesday,Home,51.15,136.2,83.4,88.1,NaN,36.8,34.8,No,NaN

In [32]:
#pivot table default function is mean
pd.pivot_table(travel_df, index=['DayOfWeek'])

,AvgMovingSpeed,AvgSpeed,Distance,MaxSpeed,MovingTime,TotalTime
DayOfWeek,,,,,,
Friday,87.937037,81.659259,50.958889,127.559259,35.114815,37.922222
Monday,81.405128,73.197436,50.795897,127.017949,38.146154,43.197436
Thursday,82.809091,74.365909,50.902727,127.986364,37.418182,41.177273
Tuesday,80.893750,73.781250,51.127500,128.235417,38.427083,42.520833
Wednesday,79.348936,72.229787,51.073191,127.059574,39.085106,43.170213

In [36]:
pd.pivot_table(travel_df, values=['Distance'], index=['DayOfWeek'])

            Distance
DayOfWeek
Friday     50.958889
Monday     50.795897
Thursday   50.902727
Tuesday    51.127500
Wednesday  51.073191

In [39]:
pd.pivot_table(travel_df, values=['TotalTime', 'Distance'], 
               index=['DayOfWeek'])

            Distance  TotalTime
DayOfWeek
Friday     50.958889  37.922222
Monday     50.795897  43.197436
Thursday   50.902727  41.177273
Tuesday    51.127500  42.520833
Wednesday  51.073191  43.170213

### Exercise 7:

Choose either the travel_df or expense_df and do some exploratory analysis.

In [40]:
location = "./datasets_travel_times (1).csv"
travel_df = pd.read_csv(location)
travel_df.head()

,Date,StartTime,DayOfWeek,GoingTo,Distance,MaxSpeed,AvgSpeed,AvgMovingSpeed,FuelEconomy,TotalTime,MovingTime,Take407All,Comments
0,1/6/2012,16:37,Friday,Home,51.29,127.4,78.3,84.8,NaN,39.3,36.3,No,NaN
1,1/6/2012,08:20,Friday,GSK,51.63,130.3,81.8,88.9,NaN,37.9,34.9,No,NaN
2,1/4/2012,16:17,Wednesday,Home,51.27,127.4,82.0,85.8,NaN,37.5,35.9,No,NaN
3,1/4/2012,07:53,Wednesday,GSK,49.17,132.3,74.2,82.9,NaN,39.8,35.6,No,NaN
4,1/3/2012,18:57,Tuesday,Home,51.15,136.2,83.4,88.1,NaN,36.8,34.8,No,NaN

In [43]:
travel_df.shape

(205, 13)

In [45]:
travel_df.tail()

,Date,StartTime,DayOfWeek,GoingTo,Distance,MaxSpeed,AvgSpeed,AvgMovingSpeed,FuelEconomy,TotalTime,MovingTime,Take407All,Comments
200,7/18/2011,08:09,Monday,GSK,54.52,125.6,49.9,82.4,7.89,65.5,39.7,No,NaN
201,7/14/2011,08:03,Thursday,GSK,50.90,123.7,76.2,95.1,7.89,40.1,32.1,Yes,NaN
202,7/13/2011,17:08,Wednesday,Home,51.96,132.6,57.5,76.7,NaN,54.2,40.6,Yes,NaN
203,7/12/2011,17:51,Tuesday,Home,53.28,125.8,61.6,87.6,NaN,51.9,36.5,Yes,NaN
204,7/11/2011,16:56,Monday,Home,51.73,125.0,62.8,92.5,NaN,49.5,33.6,Yes,NaN

In [49]:
travel_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 13 columns):
Date              205 non-null object
StartTime         205 non-null object
DayOfWeek         205 non-null object
GoingTo           205 non-null object
Distance          205 non-null float64
MaxSpeed          205 non-null float64
AvgSpeed          205 non-null float64
AvgMovingSpeed    205 non-null float64
FuelEconomy       188 non-null object
TotalTime         205 non-null float64
MovingTime        205 non-null float64
Take407All        205 non-null object
Comments          24 non-null object
dtypes: float64(6), object(7)
memory usage: 20.9+ KB

In [46]:
travel_df.columns

Index(['Date', 'StartTime', 'DayOfWeek', 'GoingTo', 'Distance', 'MaxSpeed',
       'AvgSpeed', 'AvgMovingSpeed', 'FuelEconomy', 'TotalTime', 'MovingTime',
       'Take407All', 'Comments'],
      dtype='object')

In [47]:
travel_df.dtypes

Date               object
StartTime          object
DayOfWeek          object
GoingTo            object
Distance          float64
MaxSpeed          float64
AvgSpeed          float64
AvgMovingSpeed    float64
FuelEconomy        object
TotalTime         float64
MovingTime        float64
Take407All         object
Comments           object
dtype: object

In [48]:
travel_df.count()

Date              205
StartTime         205
DayOfWeek         205
GoingTo           205
Distance          205
MaxSpeed          205
AvgSpeed          205
AvgMovingSpeed    205
FuelEconomy       188
TotalTime         205
MovingTime        205
Take407All        205
Comments           24
dtype: int64

In [50]:
travel_df.describe()

,Distance,MaxSpeed,AvgSpeed,AvgMovingSpeed,TotalTime,MovingTime
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,50.981512,127.591707,74.477561,81.975610,41.904390,37.871707
std,1.321205,4.128450,11.409816,10.111544,6.849476,4.835072
min,48.320000,112.200000,38.100000,50.300000,28.200000,27.100000
25%,50.650000,124.900000,68.900000,76.600000,38.400000,35.700000
50%,51.140000,127.400000,73.600000,81.400000,41.300000,37.600000
75%,51.630000,129.800000,79.900000,86.000000,44.400000,39.900000
max,60.320000,140.900000,107.700000,112.100000,82.300000,62.400000